server.port=9898

spring.datasource.url=jdbc:mysql://192.168.124.176/ASSIGNMENT_ONE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=quikr_all
spring.datasource.password=qa#192124
spring.jpa.show-sql=true
spring-boot-starter-data-jpa